# WAUZ

./: LICENSE  README.md  WAUZ.sln
WAUZ/: MainForm.Designer.cs  MainForm.cs  Program.cs  WAUZ.csproj
WAUZ.BL/: AppSettings.cs  BusinessLogic.cs  FileSystemHelper.cs  IAppSettings.cs  IBusinessLogic.cs  IPathHelper.cs  ISettingsHelper.cs  PathHelper.cs  ProgressData.cs  SettingsHelper.cs  ZipHelper.cs
WAUZ.CLI/: Program.cs
WAUZ.CMD/: Program.cs  WAUZ.CMD.csproj
icon/WinFormsAppIcon/: Readme.txt
icon/WinFormsAppIcon/Combined/: Workflow.txt
icon/WinFormsAppIcon/Combined103/: Workflow.txt
src/WAUZ/: WAUZ.sln
src/WAUZ/WAUZ/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WAUZ.csproj
src/WAUZ/WAUZ.BL/: AppLogging.cs  AppSettings.cs  BusinessLogic.cs  ErrorLogger.cs  FileSystemHelper.cs  IAppLogging.cs  IBusinessLogic.cs  IErrorLogger.cs  IFileSystemHelper.cs  IPathHelper.cs  IZipHelper.cs  PathHelper.cs  ProgressData.cs  ProgressState.cs  UnzipProgress.cs  WAUZ.BL.csproj  ZipHelper.cs
src/WAUZ/WAUZ.CMD/: Program.cs  WAUZ.CMD.csproj
src/WAUZ/WAUZ.Core/: AppSettings.cs  BusinessLogic.cs  ErrorLogger.cs  FolderValidator.cs  IAppSettings.cs  IBusinessLogic.cs  IErrorLogger.cs  IFolderValidator.cs  ProgressData.cs  ProgressState.cs  ValidationException.cs  WAUZ.Core.csproj
src/WAUZ/WAUZ.Helpers/: FileSystemHelper.cs  IFileSystemHelper.cs  IZipFileHelper.cs  WAUZ.Helpers.csproj  ZipFileHelper.cs
