<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>wauzcmd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAUZ.BL\WAUZ.BL.csproj" />
  </ItemGroup>

</Project>
