<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>WAUZ103.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WAUZ103.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAUZ.Core\WAUZ.Core.csproj" />
  </ItemGroup>

</Project>
